#cloud-config
hostname: tikv-vm3
manage_etc_hosts: true

users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    groups: [adm, sudo, users]
    shell: /bin/bash

ssh_pwauth: true
chpasswd:
  list: |
    ubuntu:ubuntu
  expire: false

bootcmd:
  - systemctl mask systemd-networkd-wait-online.service
  - ip addr add 172.16.0.103/24 dev enp0s2 || true
  - ip link set enp0s2 up

write_files:
  - path: /etc/hosts
    append: true
    content: |
      172.16.0.101  tikv-vm1 pd
      172.16.0.102  tikv-vm2
      172.16.0.103  tikv-vm3
  - path: /etc/ssh/sshd_config.d/10-no-usedns.conf
    permissions: '0644'
    content: |
      UseDNS no
      GSSAPIAuthentication no
  - path: /etc/profile.d/tikv-proxy.sh
    permissions: '0644'
    content: |
      export http_proxy=http://172.16.0.1:8889
      export https_proxy=http://172.16.0.1:8889
      export HTTP_PROXY=http://172.16.0.1:8889
      export HTTPS_PROXY=http://172.16.0.1:8889
      export no_proxy=localhost,127.0.0.1,172.16.0.0/24
      export NO_PROXY=localhost,127.0.0.1,172.16.0.0/24

runcmd:
  - sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config || true
  - systemctl unmask systemd-networkd-wait-online.service || true
  - systemctl restart ssh
  - echo "VM3 ready"

disk_setup:
  /dev/vdb:
    table_type: gpt
    layout: true
    overwrite: false

fs_setup:
  - label: data
    filesystem: ext4
    device: /dev/vdb1
    partition: auto

mounts:
  - [ /dev/vdb1, /data, ext4, "defaults,noatime", "0", "2" ]
